apiVersion: apps/v1
kind: Deployment
metadata:
  name: sp-demo-web
  namespace: stg
  labels:
    app: sp-demo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sp-demo-web
  template:
    metadata:
      labels:
        app: sp-demo-web
    spec:
      containers:
        - name: api
          image: index.docker.io/alex202/sp-demo-web
          ports:
            - containerPort: 8010
          env:
            - name: API_SERVICE
              value: sp-demo-api
            - name: API_PORT
              value: 80
---

kind: Service
apiVersion: v1
metadata:
  namespace: stg
  name: sp-demo-web
spec:
  selector:
    app: sp-demo-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8010