apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: spinnaker-demo-virtual-service
  namespace: stage
spec:
  gateways:
    - spinnaker-demo-gateway
  hosts:
    - '*'
  http:
    - route:
        - destination:
            host: spinnaker-demo.stage.svc.cluster.local
            subset: v1
