---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sp-demo-virtual-service
spec:
  hosts:
    - "*"
  gateways:
    - sp-demo-gateway
  http:
    - route:
        - destination:
            host: sp-demo-api.stage.svc.cluster.local
            subset: v1
          weight: 50
        - destination:
            host: sp-demo-api.prod.svc.cluster.local
            subset: v1
          weight: 50